src/main/resources/Proyecto.proto

syntax = "proto3";

package congreso.leyes;

import "google/protobuf/wrappers.proto";

message ProyectoLey {
  Id id = 1;
  string estado = 2;

  int64 fecha_publicacion = 3;
  google.protobuf.Int64Value fecha_actualizacion = 4;

  Enlaces enlaces = 5;
  Detalle detalle = 6;
  repeated Seguimiento seguimiento = 7;
  Expediente expediente = 8;
  Ley ley = 9;

  message Id {
    string periodo = 1;
    string numero_periodo = 2;
    string numero_grupo = 3;
  }

  message Enlaces {
    string seguimiento = 1;
    google.protobuf.StringValue expediente = 2;
    string opiniones_publicadas = 3;
    google.protobuf.StringValue publicar_opinion = 4;
  }

  message Seguimiento {
    int64 fecha = 1;
    string texto = 2;
  }

  message Detalle {
    string numero_unico = 1;

    string titulo = 2;
    google.protobuf.StringValue sumilla = 3;

    string periodo_texto = 4;
    string legislatura = 5;

    string proponente = 6;
    google.protobuf.StringValue grupo_parlamentario = 7;

    repeated string iniciativa_agrupada = 8;

    repeated string autor = 9;
    repeated string adherente = 10;

    string seguimiento_texto = 11;
    repeated string sector = 12;
    repeated Congresista congresista = 13;
  }

  message Expediente {
    string titulo = 1;
    google.protobuf.StringValue subtitulo = 2;
    repeated Documento resultado = 3;
    repeated Documento proyecto = 4;
    repeated Documento anexo = 5;

    message Documento {
      string titulo = 1;
      string url = 2;
      google.protobuf.Int64Value fecha = 3;
      google.protobuf.StringValue proyecto = 4;
    }
  }

  message Ley {
    string numero = 1;
    string titulo = 2;
    google.protobuf.StringValue sumilla = 3;
  }
}

message Tuits {
  Tuit principal = 1;
  repeated Tuit seguimientos = 2;
}

message Tuit {
  int64 id = 1;
}

message Congresista {
  string nombre_completo = 1 ;
  string email = 2;
}
